# cadastro-agenda

./: Dockerfile  README.md  build.sh  compose.yaml  pom.xml
cadastro-agenda-backend/: compose.yaml  init_db.sh  pom.xml
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/component/: AbrirTransacao.java  AbrirTransacaoImpl.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/config/: CadastroAgendaProperties.java  ModelMapperConfig.java  WebMvcConfig.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/config/database/: DatabaseConfig.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/controller/: ActuatorAppVersion.java  HospedeController.java  QuartoController.java  ReservaController.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/controller/payload/: EfetuarCheckinInput.java  EfetuarCheckoutOutput.java  HospedePendenteDto.java  NovaReservaDto.java  NovaReservaInput.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/dao/: HospedeDao.java  QuartoDao.java  ReservaDao.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/dao/impl/: HospedeDaoImpl.java  QuartoDaoImpl.java  ReservaDaoImpl.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/domain/: AuditingEntity.java  HospedeEntity.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/dto/: HospedeDto.java  HospedeProjecao.java  QuartoProjecao.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/enums/: Operacao.java  TipoQuarto.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/exception/: ApiExceptionHandler.java  TransactionException.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/mapper/: PropriedadeMapper.java  QuartoMapper.java  ReservaMapper.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/mapper/impl/: HospedeMapperImpl.java  QuartoMapperImpl.java  ReservaMapperImpl.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/repository/: HospedeRepository.java  QuartoRepository.java  ReservaRepository.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/service/: HospedeService.java  QuartoService.java  ReservaService.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/service/impl/: HospedeServiceImpl.java  QuartoServiceImpl.java  ReservaServiceImpl.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/util/: Constantes.java  Filtro.java  FiltroAplicador.java  FiltrosBusca.java  Utils.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/visitor/: HospedeVisitor.java
cadastro-agenda-backend/src/main/java/br/com/trapp/cadastroagendabackend/visitor/impl/: HospedeVisitorImpl.java  ReservaVisitorImpl.java
cadastro-agenda-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cadastro-agenda-backend/src/main/resources/db/migration/postgresql/: V2__adicionando_dados_exemplo.sql
cadastro-agenda-backend/src/test/java/br/com/trapp/cadastroagendabackend/controller/: HospedeControllerTests.java
cadastro-agenda-backend/src/test/java/br/com/trapp/cadastroagendabackend/service/impl/: HospedeServiceImplTests.java
cadastro-agenda-backend/src/test/java/br/com/trapp/cadastroagendabackend/util/: UtilsTests.java
cadastro-agenda-backend/src/test/java/br/com/trapp/cadastroagendabackend/visitor/impl/: HospedeVisitorImplTests.java  ReservaVisitorImplTests.java
cadastro-agenda-backend/src/test/resources/: test.properties
src/main/java/br/com/trapp/cadastroagendabackend/: CadastroAgendaBackendApplication.java
src/main/java/br/com/trapp/cadastroagendabackend/config/database/: CadastroAgendaProperties.java  DatabaseConfig.java  ModelMapperConfig.java
src/main/java/br/com/trapp/cadastroagendabackend/controller/: HospedeController.java  QuartoController.java  ReservaController.java
src/main/java/br/com/trapp/cadastroagendabackend/controller/payload/: EfetuarCheckinOutput.java  EfetuarCheckoutInput.java  EfetuarCheckoutOutput.java  NovaReservaInput.java  NovaReservaOutput.java
src/main/java/br/com/trapp/cadastroagendabackend/domain/: HospedeEntity.java  PropriedadeEntity.java  QuartoEntity.java  ReservaEntity.java
src/main/java/br/com/trapp/cadastroagendabackend/dto/: QuartoDto.java  ReservaDto.java
src/main/java/br/com/trapp/cadastroagendabackend/exception/: ApiError.java  HospedeException.java  ReservaException.java
src/main/java/br/com/trapp/cadastroagendabackend/mapper/: HospedeMapper.java  ReservaMapper.java
src/main/java/br/com/trapp/cadastroagendabackend/mapper/impl/: ReservaMapperImpl.java
src/main/java/br/com/trapp/cadastroagendabackend/repository/: PropriedadeRepository.java
src/main/java/br/com/trapp/cadastroagendabackend/service/: HospedeService.java  PropriedadeService.java  QuartoService.java  ReservaService.java
src/main/java/br/com/trapp/cadastroagendabackend/service/impl/: HospedeServiceImpl.java  QuartoServiceImpl.java  ReservaServiceImpl.java
src/main/java/br/com/trapp/cadastroagendabackend/util/: Utils.java
src/main/java/br/com/trapp/cadastroagendabackend/visitor/: HospedeVisitor.java  ReservaVisitor.java
src/main/java/br/com/trapp/cadastroagendabackend/visitor/impl/: HospedeVisitorImpl.java  ReservaVisitorImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__criar_propriedades_default.sql
src/test/java/br/com/trapp/cadastroagendabackend/: CadastroAgendaBackendApplicationTests.java
src/test/java/br/com/trapp/cadastroagendabackend/service/impl/: HospedeServiceImplTests.java
src/test/java/br/com/trapp/cadastroagendabackend/visitor/impl/: ReservaVisitorImplTests.java
