server.port=${PORT:0}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator

management.endpoint.health.group.app.include=appVersion
management.endpoint.health.group.app.show-details=always

spring.threads.virtual.enabled=true