cadastro.agenda.database.url=jdbc:postgresql://localhost:5432/cadastro_agenda
cadastro.agenda.database.username=postgres
cadastro.agenda.database.password=postgres
cadastro.agenda.database.driverClassName=org.postgresql.Driver

cadastro.agenda.database.maximumPoolSize=20
cadastro.agenda.database.minimumIdle=10
cadastro.agenda.database.connectionTimeout=30000
cadastro.agenda.database.idleTimeout=600000
cadastro.agenda.database.maxLifetime=1800000

cadastro.agenda.database.flywayLocations=classpath:db/migration/postgresql
cadastro.agenda.database.flywayEnabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator

management.endpoint.health.group.app.include=appVersion
management.endpoint.health.group.app.show-details=always

spring.threads.virtual.enabled=true
